### ISSUE TITLE
error executing "halo" (cola_halo without cola for only FoF)

### ISSUE THREAD

**Issue by jegarfa** [junkoda/cola_halo#2]
Hi! I compiled "halo", I mean the option for using cola_halo without cola in order to do only FoF. 

I would like to use the FoF to on some snapshots that are already written instead of doing it on-the-fly. Although I compiled it successfully (make halo), I am getting errors when runing it [like Signal: Segmentation fault (11)]. 

do you have any idea what could be happening? could you please guide me on this issue? thanks!

Here a few more details: 
* I compiled it using the flag -USE_LUA. 
* I generated the snapshots with halo_cola. 
* I am using the same parameter file (param.lua) for both, "halo_cola" and "halo". 

Here the full error I am getting:

MPI only without OpenMP
fof linking_factor read: 0.200000
write_longid= 0
2 MPI nodes
13 Mbytes allocated for mem1.
13 Mbytes allocated for mem2.
10 Mbytes allocated for 168960 particles (alloc_factor= 1.25)
[desktop:05011] *** Process received signal ***
[desktop:05010] *** Process received signal ***
[desktop:05011] Signal: Segmentation fault (11)
[desktop:05011] Signal code: Address not mapped (1)
[desktop:05011] Failing at address: (nil)
[desktop:05010] Signal: Segmentation fault (11)
[desktop:05010] Signal code: Address not mapped (1)
[desktop:05010] Failing at address: (nil)
[desktop:05011] [ 0] [desktop:05010] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f0f6e70c8a0]
[desktop:05011] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7fccbbc258a0]
[desktop:05010] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x17f0c2)[0x7f0f6e4880c2]
[desktop:05011] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x17f0c2)[0x7fccbb9a10c2]
[desktop:05010] [ 2] ./halo(+0x5de9)[0x5595239e7de9./halo(+0x5de9)[0x56151366fde9]
]
[desktop:05011] [ 3] [desktop:05010] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f0f6e32ab97]
[desktop:05011] [ 4] ./halo(+0x625a)[0x5595239e825a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x[desktop:05011] *** End of error message ***
e7)[0x7fccbb843b97]
[desktop:05010] [ 4] ./halo(+0x625a)[0x56151367025a]
[desktop:05010] *** End of error message ***

**Comment by junkoda** [comment]
Hi Jorge,

I don't have any idea from the error message, so can you send me your
configuration file and the run command (default parameter file?).

It's been a long time ago, and I'm not sure I can solve it, but I'll try.
Maybe lua has evolved a lot and no longer compatible with current versions.
Can you also try without lua?

Cheers,
Jun

**Comment by junkoda** [comment]
Sorry I was not reading your message carefully. I understood your message better now.
- I forgot I made FoF only version and it is always linked to read_param_lua.
- You have already said you used param.lua

I reproduced the segmentation fault. I didn't even remember I made `halo`, and almost never used, so no wonder it crashed, but let me see if I can fix it.

**Comment by junkoda** [comment]
I fixed the bug in `halo_main.c`. It was not reflecting some modification in the main part.

I add some instructions at the top of halo_main.c, too.

The snapshots are assumed to be in format:
`<dir name>/snp_<redshift_index>.<node index>`

1. Create a directory, e.g., snp and write it in dirs.txt

```
$ cat dirs.txt
snp
```

2. Place the snapshots in the directory in snp_000 snp_001 format (000, 001 corresponds to redshifts)

cp snp00100a.0 snp/snp_000.0
for all MPI node indices .0, .1, ... and so on.

```
$ mpirun -n 2 halo param.lua
```

will create `fof_000.txt`

```
$ ls snp
fof_000.txt  snp_000.0  snp_000.1
```

I don't think this is good code for parallel FoF, and there must be a better one in the world, but thanks for the feedback!

**Comment by jegarfa** [comment]
great! I confirm it's working now!
Thanks a lot Jun!

**Comment by junkoda** [comment]
You are welcome! Thanks for the confirmation.
